<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Programmer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="contentQuiz">
        <div id="content">
            <div class="questions">
                <h1 class="quest"> (?)</h1>
            </div>
            <div id="answerContent">
                <div class="firstQuest">
                    <h2 class="answer"> 1) resposta</h2>
                    <h2 class="answer"> 2) resposta</h2>
                </div>
    
                <div class="secondQuest">
                    <h2 class="answer"> 3 ) resposta</h2>
                    <h2 class="answer"> 4) resposta</h2>
                </div>
            </div>
            <div class="btn">
                <button class="nextBtn">NEXT</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>